<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bestie Helping Hands Adult Day Program</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:linear-gradient(120deg,#FF3B30,#34C759,#FFCC00,#007AFF); }
    header { background:white; padding:1rem; display:flex; align-items:center; }
    header img { height:50px; }
    h1 { color:#111; }
    .gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:10px; padding:1rem; }
    .gallery img { width:100%; height:auto; border-radius:8px; }
  </style>
</head>
<body>
  <header>
    <img src="bestieslogo.png" alt="Logo">
    <h1>Bestie Helping Hands Adult Day Program</h1>
  </header>
  <main>
    <section>
      <h2>About</h2>
      <p>Autism-first adult day program in Cincinnati for ages 18–40.</p>
      <img src="founder-charlotte.jpg" alt="Founder Charlotte" style="max-width:300px; border-radius:8px;">
    </section>
    <section class="gallery">
      <img src="gallery-1.jpg" alt="Gallery 1">
      <img src="gallery-2.jpg" alt="Gallery 2">
      <img src="gallery-3.jpg" alt="Gallery 3">
      <img src="gallery4.jpg" alt="Gallery 4">
      <img src="gallery5.jpg" alt="Gallery 5">
      <img src="founders.JPG" alt="Founders">
    </section>
  </main>
</body>
</html>